<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Mastertech</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!--Google Material Icon-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Importa o CSS utilizado neste projeto -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!--Barra de Navegação-->
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="img/logo-mastertech.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cursos">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cards">Cartões</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#video">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#highlights">Destaques</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#icons">Ícones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">Depoimentos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#places">Locais</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contato</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!--Seção inicial-->
  <section id="main" class="d-flex align-items-center">
    <div>
      <h1>Você pode aprender tudo que quiser.</h1>
    </div>
  </section>

  <!--Seção com carrousel de imagens-->
  <section id="cursos" class="mt-5">
    <div class="ml-5">
      <h2>Cursos em Destaque</h2>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner container">
        <div class="carousel-item active">
          <img class="d-block w-100" src="http://via.placeholder.com/1920x1080" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="http://via.placeholder.com/1920x1080" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="http://via.placeholder.com/1920x1080" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
    </div>
  </section>

  <!--Seçao com cards-->
  <section id="cards" class="mt-5">
    <div class="row d-flex justify-content-around flex-wrap">
      <div class="card mb-2" style="width: 20rem;">
        <a href="#"><img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Card image cap"></a>
        <div class="card-body">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card mb-2" style="width: 20rem;">
        <a href="#"><img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Card image cap"></a>
        <div class="card-body">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card mb-2" style="width: 20rem;">
        <a href="#"><img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Card image cap"></a>
        <div class="card-body">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="row d-flex justify-content-around flex-wrap mt-2">
      <div class="card mb-2" style="width: 20rem;">
        <a href="#"><img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Card image cap"></a>
        <div class="card-body">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card mb-2" style="width: 20rem;">
        <a href="#"><img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Card image cap"></a>
        <div class="card-body">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card mb-2" style="width: 20rem;">
        <a href="#"><img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Card image cap"></a>
        <div class="card-body">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
  </section>

  <!--Seção com Video do Youtube-->
  <section id="video" class="mt-5">
    <div class="row align-items-center ml-1 mr-1">
      <div class="col-lg-6">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3aT61IK3VEY" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-lg-6">
        <h2 class="container mt-3">Uma experiência diferente de tudo que você já viu</h2>
        <p class="container mt-2">O Mastertech é uma resposta exponencial para a educação do século XXI. Criamos experiências imersivas de aprendizado com foco nas pessoas.</p>
      </div>
    </div>
  </section>

  <!--Seção com Highlights-->
  <section id="highlights" class="mt-5">
    <div class="d-flex flex-column flex-md-row align-items-center mr-5 ml-5">
      <div class="">
        <h2 class="mb-3 container">Habilidades essenciais para o século XXI</h2>
        <p class="container">As experiências são planejadas com base nas habilidades mais procuradas no mercado. Não é a toa que 70% dos alunos formados consegue emprego no primeiro mês depois do curso e esse número aumenta para 90% em até 3 meses.</p>
      </div>
      <div><img src="http://via.placeholder.com/450x250" alt=""></div>
    </div>
  </section>

  <!--Seção de Icones-->
  <section id="icons" class="mt-5">
    <div class="row d-flex justify-content-around flex-wrap">
      <div class="mb-3"><i class="material-icons">account_circle</i>
        <h2 class="text-center">Icon Title</h2>
      </div>
      <div class="mb-3"><i class="material-icons">account_circle</i>
        <h2 class="text-center">Icon Title</h2>
      </div>
      <div class="mb-3"><i class="material-icons">account_circle</i>
        <h2 class="text-center">Icon Title</h2>
      </div>
      <div class="mb-3"><i class="material-icons">account_circle</i>
        <h2 class="text-center">Icon Title</h2>
      </div>
    </div>
    <div class="row d-flex justify-content-around flex-wrap mt-3">
      <div class="mb-3"><i class="material-icons">account_circle</i>
        <h2 class="text-center">Icon Title</h2>
      </div>
      <div class="mb-3"><i class="material-icons">account_circle</i>
        <h2 class="text-center">Icon Title</h2>
      </div>
      <div class="mb-3"><i class="material-icons">account_circle</i>
        <h2 class="text-center">Icon Title</h2>
      </div>
      <div class="mb-3"><i class="material-icons">account_circle</i>
        <h2 class="text-center">Icon Title</h2>
      </div>
    </div>
  </section>

  <!--Seção de Depoimentos-->
  <section id="testimonials" class="mt-5">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="http://via.placeholder.com/1920x1080" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="http://via.placeholder.com/1920x1080" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="http://via.placeholder.com/1920x1080" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
    </div>
  </section>

  <!-- Locais -->
  <section id="places" class="mt-3">
    <div class="d-flex flex-column flex-md-row align-items-center mr-5 ml-5">
      <div class="container" id="main-section">
        <h2 class="mb-2 container">Sede</h2>
        <h5 class="mb-2 container text-secondary">WEWORK, AV. PAULISTA 1374</h5>
        <p class="container">Nossa sede fica no Wework, o maior coworking do mundo, com presença global em mais de 35 cidades.</p>
        <h2 class="mb-2 container">+Espaços</h2>
        <h5 class="mb-2 container text-secondary">CUBO (Vila Olímpia)</h5>
        <p class="container">Os cursos acontecem em lugares de fácil acesso, com ambiente planejado para criar uma experiência imersiva de aprendizado.</p>
      </div>
      <div class="modal-content">
        <img src="http://via.placeholder.com/600x535" alt="">
      </div>
    </div>

    <iframe id="maps" class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1634912564!2d-46.65655378519852!3d-23.5625709675216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8e4bfffff%3A0x7fcdda51e521566!2sWeWork+Paulista!5e0!3m2!1sen!2sbr!4v1505314249247?background=1"
      width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

  </section>

  <!--Seção com formulário para Contato-->
  <section id="contact" class="container">
    <h1 class="text-center">Contato</h1>
    <form class="d-flex flex-column">
      <div class="form-group">
        <label for="exampleFormControlInput1">Nome</label>
        <input class="form-control form-control" type="text" placeholder="Nome" required>
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1">Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com.br">
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Mensagem</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Digite aqui sua mensagem..."></textarea>
      </div>
      <div class="form-check">
        <label class="form-check-label">
              <input type="checkbox" class="form-check-input mr-2" required>Eu não sou um robo!</label>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </section>

  <!-- Rodapé -->
  <footer class="mt-5 py-5 bg-dark">
      <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Mastertech 2017</p>
      </div>
  </footer>
  <!-- /Rodapé -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Importa o Javascript utilizado neste projeto -->
  <script src="js/script.js"></script>

</body>

</html>
