/*!
 * Mastertech - Project Basics
 * Insira seu código entre os comentários localizados no fim desta pagina ou/e
 * Edite o código do layout original
 */


/* Edite o código abaixo para mudar as opções do layout original */

body {
  padding-top: 54px;
}

#main {
  background-image: url(http://via.placeholder.com/1920x1080);
  background-size: cover;
  background-position: center;
  min-height: 70vh;
}


/*#main h1 {
  font-size: 3.5rem;
  font-weight: bold;
}*/

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}


/* Inicio do meu CSS */


/* Fim do meu CSS */
