/*!
 * Mastertech
 * Insira seu código entre os comentários localizados no fim desta pagina ou/e
 * Edite o código do layout original
 */


/* Edite o código abaixo para mudar as opções do layout original */

.material-icons {
  font-size: 13rem;
  background-color: white;
  border-radius: 50%;
  border-style: solid;
}

#main {
  background-image: url(http://via.placeholder.com/1920x1080);
  background-size: cover;
  background-position: center;
  min-height: 80vh;
}

#main h1 {
  font-size: 3.5rem;
  font-weight: bold;
  max-width: 650px;
  padding-left: 2rem;
}

#cards a:hover {
  opacity: 0.7;
}

#contact {
  margin-top: 12vh;
}

#maps {
  width: 80%;
  margin: -10vh 13vh;
}


/* Inicio do meu CSS */


/* Fim do meu CSS */
