<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Kittens - Mastertech Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Importa o CSS utilizado neste projeto -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navegação -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Mastertech</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#adote">Adote</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo Principal -->
  <div class="container">

    <!-- Carrossel de imagens -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="http://placekitten.com/700/400" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="http://placekitten.com/700/400" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="http://placekitten.com/700/400" alt="Third slide">
        </div>
      </div>
    </div>

    <!-- Seção de Adoção -->
    <section id="adote">
      <h1 class="my-4 text-center">Gatinhos Para Adoção</h1>
      <hr>
      <div class="row">
        <div class="col-lg-6 col-sm-12 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="http://placekitten.com/700/400" alt="">
            <div class="card-body">
              <h4 class="card-title">Primeiro Gatinho</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="http://placekitten.com/700/400" alt="">
            <div class="card-body">
              <h4 class="card-title">Segundo Gatinho</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="http://placekitten.com/700/400" alt="">
            <div class="card-body">
              <h4 class="card-title">Terceiro Gatinho</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="http://placekitten.com/700/400" alt="">
            <div class="card-body">
              <h4 class="card-title">Quarto Gatinho</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /Conteúdo Principal -->

    <!-- Rodapé -->
    <footer class="py-5">
      <div>
        <p class="m-0 text-center text-black">Copyright &copy; Mastertech 2017</p>
      </div>
    </footer>
    <!-- /Rodapé -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Importa o Javascript utilizado neste projeto -->
    <script src="js/script.js"></script>

</body>

</html>
